
.logo{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: var(--secondary);
    padding-left: 20px;
}
.logo h3{
    margin: 0;
    padding-left: 20px;
    text-align: center;
    color: var(--blanco);
}


/* sidebar mobile */

.links{
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 1;
    background-color: var(--primary);
    opacity: 1;
    transition: all 0.5s ease; 
    left: -100%; 
}

.links.active{
    transition: all 0.5s ease;
    opacity: 1; 
    left: 0%; 
    z-index: 1;
}
.navigation{
    padding-left: 0;
}
.navigation li{
    list-style: none;
    padding: 30px 0;
    text-align: center;
}

.navigation a{
    text-decoration: none;
    color: var(--blanco);
}
/* dashboard mobile */
.dashboard{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    grid-template-areas: "custom";
    gap: 1rem;
    padding-top: 20px;
    max-width: 1200px;
}
.cards{
    grid-area: custom;
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
}
.card{
    background-color: #ff8;
    padding: 1rem;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
}

@media (min-width:600px){

    .cards{
        width: 100%;
        grid-area: custom;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }


}
@media (min-width:900px){
    .navigation li:hover{
    background-color: var(--secondary);
    cursor: pointer;
    }
    .dashboard{
        grid-template-columns: 300px 1fr;
        grid-template-rows: auto;
        grid-template-areas: "sidebar custom";
    }
    .links{
        position: absolute;
        padding-left: 0;
        margin: 0;
        width: 300px;
        height: 100%;
        left: 0;
        grid-area: sidebar;
        color:var(--blanco)
    }
    .cards{
        grid-area: custom;
    }
    .card{
        background-color: #ff8;
        padding: 1rem;
        width: 90%;
        margin: 0 auto;
        border-radius: 10px;
        text-align: center;
        
    }


}
@media (min-width:1200px){

    .cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    }


}